{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@barba/core": "*",
        "@barba/ui": "*",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@tabler/icons-react": "^3.11.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "framer-motion": "^11.3.8",
        "lucide-react": "^0.411.0",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
