{
    "name": "@barba/ui",
    "version": "0.0.0",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "lint": "eslint . --max-warnings 0",
        "generate:component": "turbo gen react-component"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@turbo/gen": "^1.12.4",
        "@types/node": "^20.11.24",
        "@types/eslint": "^8.56.5",
        "@types/react": "^18.2.61",
        "@types/react-dom": "^18.2.19",
        "eslint": "^8.57.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@barba/core": "*",
        "react": "^18.2.0"
    }
}
